datamodel.graphql

type User {
  id: ID! @id
  avatar: String
  username: String! @unique
  email: String! @unique
  firstName: String @default(value: "")
  lastName: String
  following: [User!]! @relation(name: "FollowRelation")
  followers: [User!]! @relation(name: "FollowRelation")
  dangols: [Dangol!]! @relation(name: "DangolsOfUser", onDelete: CASCADE)
  
  posts: [Post!]! @relation(name: "PostsOfUser", onDelete: CASCADE)
  likes: [Like!]! @relation(name: "LikesOfUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentsOfUser", onDelete: CASCADE)
  
  rooms: [Room!]!
  loginSecret:String
  
  profile: Profile @relation(onDelete: CASCADE)
  owner: Owner @relation(onDelete: CASCADE)
}

type Post {
  id: ID! @id
  tasting: String
  user: User @relation(name: "PostsOfUser")
  profile: Profile @relation(name: "PostsOfProfile")
  files: [File!]! @relation(name: "FilesOfPost", onDelete: CASCADE)
  likes: [Like!]! @relation(name: "LikesOfPost", onDelete: CASCADE)
  comments: [Comment!]! @relation(name: "CommentOfPost", onDelete: CASCADE)
}

type Dangol {
  id: ID! @id
  user: User @relation(name: "DangolsOfUser")
  profile: Profile @relation(name: "DangolsOfProfile")
}

type Like {
  id: ID! @id
  user: User @relation(name: "LikesOfUser")
  post: Post @relation(name: "LikesOfPost")
}

type Comment {
  id: ID! @id
  text: String!
  user: User @relation(name: "CommentsOfUser")
  post: Post @relation(name: "CommentOfPost")
}

type File {
  id: ID! @id
  url: String!
  post: Post @relation(name: "FilesOfPost")
}

type Room {
  id: ID! @id
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID! @id
  text: String!
  from: User! @relation(name: "From")
  to: User! @relation(name: "To")
  room: Room!
}

type Profile {
  id: ID! @id
  user: User!  @relation(link:TABLE)
  dangols: [Dangol!]! @relation(name: "DangolsOfProfile", onDelete: CASCADE)
  classification: String!
  profileState: Int!
  
  #업종
  profileName: String
  sector: String
  token: Int
  
  #info
  mainImage: String
  foodGuide: String!
  contact: String!
  origin: String
  
  #mainMenu
  menuImage: String!
  menuName: String!
  fullPrice: Int!
  salePrice: Int!
  submenus: [Submenu!]! @relation(name: "SubmenuOfProfile", onDelete: CASCADE)
  
  #세부 업종
  founderImage: String
  career: String!
  members: [Member!]! @relation(name: "MemberOfProfile", onDelete: CASCADE)

  #posts
  posts: [Post!]! @relation(name: "PostsOfProfile", onDelete: CASCADE)
}

type Member {
  id: ID! @id
  profile: Profile! @relation(name: "MemberOfProfile")
  image: String!
  name: String!
  position: String!
  career: String!
}

type Submenu {
  id: ID! @id
  profile: Profile! @relation(name: "SubmenuOfProfile")
  menuImage: String!
  menuName: String!
  fullPrice: Int!
  salePrice: Int!
}


type Owner {
  id: ID! @id
  user: User! @relation(link:TABLE)
  shopImages: [ShopImage!] @relation(name: "ImagesOfOwner", onDelete: CASCADE)
#1차 신청
  address: String!
  addressDetail: String!
  registration: String!
  classification: String!
  contact: String!
  ownerState: Int!
#price
  calendar: [Price]! @relation(onDelete: CASCADE)
#facility
  facility: Facility @relation(onDelete: CASCADE)

#scale: Int 
  chairs: Int
  tables: Int
  scale: Int 

#description: String
  shopName: String
  district: String
  description: String
  precaution: String
  hashTag: String

#rules: Int
  checkIn: Int
  checkOut: Int
  minReserve: Int

#refund: Bool
  refundAgree: Boolean
}

type Price {
  id: ID! @id
  owner: Owner! @relation(link: INLINE)
  dateString: String!
  priceState: String!
}

type Facility {
  id: ID! @id
  owner: Owner! @relation(link:INLINE)
  #boxFridge
  size_25: Boolean @default(value: false)
  size_30: Boolean @default(value: false)
  size_45: Boolean @default(value: false)
  size_65: Boolean @default(value: false)
  fridgeBox_ect: Boolean @default(value: false)
  #fridge
  showcase: Boolean @default(value: false)
  table: Boolean @default(value: false)
  vat: Boolean @default(value: false)
  kimchi: Boolean @default(value: false)
  tuna: Boolean @default(value: false)
  wine: Boolean @default(value: false)
  ice_cream: Boolean @default(value: false)
  fridge_ect: Boolean @default(value: false)
  #fire
  lower_stove: Boolean @default(value: false)
  chinese_stove: Boolean @default(value: false)
  gas_stove: Boolean @default(value: false)
  house_stove: Boolean @default(value: false)
  induction: Boolean @default(value: false)
  fire_ect: Boolean @default(value: false)
  #griller
  fire_above: Boolean @default(value: false)
  fire_below: Boolean @default(value: false)
  charcoal: Boolean @default(value: false)
  griller_ect: Boolean @default(value: false)
  #griddle
  size_600: Boolean @default(value: false)
  size_900: Boolean @default(value: false)
  size_1200: Boolean @default(value: false)
  size_1500: Boolean @default(value: false)
  griddle_ect: Boolean @default(value: false)
  #fryer
  electric: Boolean @default(value: false)
  gas:Boolean @default(value: false)
  fryer_ect:Boolean @default(value: false)
  #oven
  deck: Boolean @default(value: false)
  convection: Boolean @default(value: false)
  steam_convection: Boolean @default(value: false)
  combi_steamer: Boolean @default(value: false)
  oven_ect: Boolean @default(value: false)
  #cafe
  espresso_machine: String
  coffee_bean_grinder: String
  roasting_machine: String
  ice_maker: String
  ice_shaver: String
  water_heater: String
  blender: String
  cafe_ect: String
  #electronic 
  rice_cooker: Boolean @default(value: false)
  soup_heater: Boolean @default(value: false)
  dish_washer: Boolean @default(value: false)
  microwave: Boolean @default(value: false)
  take_out_packer: Boolean @default(value: false)
  induction_small: Boolean @default(value: false)
  blender_small: Boolean @default(value: false)
  food_warmer: Boolean @default(value: false)
  dough_machine: Boolean @default(value: false)
  fermenter: Boolean @default(value: false)
  noodle_cooker: Boolean @default(value: false)
  noodle_maker: Boolean @default(value: false)
  pasta_noodle_maker: Boolean @default(value: false)
  cold_noodle_maker: Boolean @default(value: false)
  soda_dispenser: Boolean @default(value: false)
  soft_cone_machine: Boolean @default(value: false)
  beer_dispenser: Boolean @default(value: false)
  #tableware 
  spoon_holder: Boolean @default(value: false)
  napkin_holder: Boolean @default(value: false)
  seasoning_container: Boolean @default(value: false)
  wet_wipe: Boolean @default(value: false)
  opener: Boolean @default(value: false)
  spoon: Boolean @default(value: false)
  chopsticks: Boolean @default(value: false)
  fork: Boolean @default(value: false)
  knife: Boolean @default(value: false)
  tray: Boolean @default(value: false)
  water_bottle: Boolean @default(value: false)
  kettle: Boolean @default(value: false)
  portable_stove: Boolean @default(value: false)
  table_bell: Boolean @default(value: false)
  #container
  bowl_container: Boolean @default(value:false)
  stainless_vat: Boolean @default(value:false)
  soup_container: Boolean @default(value:false)
  plastic_vat: Boolean @default(value:false)
  glass_vat: Boolean @default(value:false)
  side_dish_container: Boolean @default(value:false)
  wash_basin: Boolean @default(value:false)
  take_out_container: Boolean @default(value:false)
  #glass
  beverage: Boolean @default(value:false)
  water: Boolean @default(value:false)
  mug: Boolean @default(value:false)
  soju: Boolean @default(value:false)
  sake: Boolean @default(value:false)
  kaoliang: Boolean @default(value:false)
  shot: Boolean @default(value:false)
  wine_glass: Boolean @default(value:false)
  champagne: Boolean @default(value:false)
  cocktail: Boolean @default(value:false)
  on_the_rock: Boolean @default(value:false)
  highball: Boolean @default(value:false)
  glass: Boolean @default(value:false)
  pitcher_500cc: Boolean @default(value:false)
  pitcher_2000cc: Boolean @default(value:false)
  pitcher_3000cc: Boolean @default(value:false)
  #serving 
  rice_bowl: Boolean @default(value:false)
  dish: Boolean @default(value:false)
  earthenware: Boolean @default(value:false)
  pottery: Boolean @default(value:false)
  stone_pot: Boolean @default(value:false)
  pot: Boolean @default(value:false)
  frying_pan: Boolean @default(value:false)
  side_dish_bowl: Boolean @default(value:false)
  small_dish: Boolean @default(value:false)
  bowl: Boolean @default(value:false)
  scissors: Boolean @default(value:false)
  ladle: Boolean @default(value:false)
  #cleaner 
  detergent: Boolean @default(value:false)
  clorox: Boolean @default(value:false)
  abstergent: Boolean @default(value:false)
  bloom: Boolean @default(value:false)
  dustpan: Boolean @default(value:false)
  floorcloth: Boolean @default(value:false)
  bucket: Boolean @default(value:false)
  hose: Boolean @default(value:false)
  brush: Boolean @default(value:false)
  vacuum_cleaner: Boolean @default(value:false)
  #ect
  speaker: Boolean @default(value:false)
  tv: Boolean @default(value:false)
  projector: Boolean @default(value:false)
  air_conditioner: Boolean @default(value:false)
  wifi: Boolean @default(value:false)
  cctv: Boolean @default(value:false)
  kiosk: Boolean @default(value:false)
  umbrella_stand: Boolean @default(value:false)
}

type ShopImage {
  id: ID! @id
  owner: Owner! @relation(name:"ImagesOfOwner")
  type: IMAGE_TYPE
  url: String!
}

enum IMAGE_TYPE {
  EXTERIOR
  HALL
  KITCHEN
  TABLEWARE
  CLEANER
  ECT
}
