src/api/Profile/completeProfile/completeProfile.graphql

type Mutation {
    completeProfile(
        shopName:String!
        region:String!
        sort:String!
        mainImage:String!

        #단일 품목 정보
        #menuImage:String!
        #menuName:String!
        #salePrice: Int!
        #fullPrice: Int!
        #foodGuide:String!
        #origin: String!

        #subMenus:[SubMenu]!
        #newMenus:[SubMenu]!

        #members:[Member]!
        #career:String!
        #
        #profileState:Int!
        #
        #mainMenuName:String
        #mainMenuFullPrice:String
        #mainMenuSalePrice:String
#
        #foodGuide:String
        #origin:String
        #team:Team


    ):Profile!
}