src/api/Profile/completeProfile/completeProfile.graphql

input CreateMenu {
    menuImage: String!
    menuName: String!
    fullPrice: Int!
    salePrice: Int!
}

input EditMenu {
    id: String!
    menuImage: String!
    menuName: String!
    fullPrice: Int!
    salePrice: Int!
}

input DeleteMenu {
    id: String!
}

input CreateMember {
    image: String!
    name: String!
    position: String!
    career: String!
}

input EditMember {
    id: String!
    image: String!
    name: String!
    position: String!
    career: String!
}

input DeleteMember {
   id: String!
}

input UpdateAccount {
   id: String!
   bank: String!
   accountNumber: String!
}

type Mutation {
    completeProfile(
        release: Boolean!
        profileName:String!
        sector:String!
        token:Int!
        contact: String!
        mainImage:String!
        foodGuide: String!
        origin: String

        fullPrice: Int!
        salePrice: Int!
        createMenus: [CreateMenu!]
        editMenus: [EditMenu!]
        deleteMenus: [DeleteMenu!]
        
        founderImage: String
        createMembers: [CreateMember!]
        editMembers: [EditMember!]
        deleteMembers: [DeleteMember!]

        updateAccount: UpdateAccount
        profileState: Int!
    ):Profile!
}