src/api/models.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String
  updatedAt: String
  profile: Profile
  owner: Owner
}

type Post {
  id: ID! 
  location: String
  caption: String!
  user: User!
  isLiked:Boolean!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  likeCount: Int!
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID! 
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID! 
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type File {
  id: ID! 
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID! 
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID! 
  text: String!
  from: User! 
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}

type Profile {
  id: ID!
  user: User!
  menuImage: String!
  menuName: String!
  fullPrice: Int!
  salePrice: Int!
  foodGuide: String!
  career: String!
  contact: String!
  sector: String!
  sort: String
  profileState: Int

  shopName: String
  region: String
  classification: String
  mainImage: String
  submenus: [Submenu]
  members: [Member] 
  createdAt: String
  updatedAt: String
}

type Member {
  id: ID!
  profile: Profile! 
  image: String
  name: String!
  position: String!
  career: String
}

type Submenu {
  id: ID! 
  profile: Profile! 
  menuImage: String!
  menuName: String!
  fullPrice: Int!
  salePrice: Int!
  createdAt: String
  updatedAt: String
}

type Owner {
  id: ID! 
  user: User! 
  shopImages: [ShopImage!] 

  location: String!
  registration: String!
  classification: String!
  contact: String!
  ownerState: Int!
  #facilities
  boxFridge: BoxFridge 
  fridge: Fridge 
  fire: Fire 
  griller: Griller 
  griddle: Griddle 
  fryer: Fryer 
  oven: Oven 
  cafe: Cafe 
  electronic: Electronic 
  tableware: Tableware 
  container: Container 
  glass: Glass 
  serving: Serving 
  cleaner: Cleaner 
  ect: Ect 
}

type BoxFridge {
  id: ID! 
  owner: Owner! 
  size_25: Boolean 
  size_30: Boolean 
  size_45: Boolean 
  size_65: Boolean 
  fridgeBox_ect: Boolean 
}

type Fridge {
  id: ID! 
  owner: Owner! 
  showcase: Boolean 
  table: Boolean 
  vat: Boolean 
  kimchi: Boolean 
  tuna: Boolean 
  wine: Boolean 
  ice_cream: Boolean 
  fridge_ect: Boolean 
}

type Fire {
  id: ID! 
  owner: Owner! 
  lower_stove: Boolean 
  chinese_stove: Boolean 
  gas_stove: Boolean 
  house_stove: Boolean 
  induction: Boolean 
  fire_ect: Boolean 
}

type Griller {
  id: ID! 
  owner: Owner! 
  fire_above: Boolean 
  fire_below: Boolean 
  charcoal: Boolean 
  griller_ect: Boolean 
}

type Griddle {
  id: ID! 
  owner: Owner! 
  size_600: Boolean 
  size_900: Boolean 
  size_1200: Boolean 
  size_1500: Boolean 
  griddle_ect: Boolean 
}

type Fryer {
  id: ID! 
  owner: Owner! 
  electric: Boolean 
  gas:Boolean 
  fryer_ect:Boolean 

}

type Oven {
  id: ID! 
  owner: Owner! 
  deck: Boolean 
  convection: Boolean 
  steam_convection: Boolean 
  combi_steamer: Boolean 
  oven_ect: Boolean 
}

type Cafe {
  id: ID! 
  owner: Owner! 
  espresso_machine: String
  coffee_bean_grinder: String
  roasting_machine: String
  ice_maker: String
  ice_shaver: String
  water_heater: String
  blender: String
  cafe_ect: String
}

type Electronic {
  id: ID! 
  owner: Owner! 
  rice_cooker: Boolean 
  soup_heater: Boolean 
  dish_washer: Boolean 
  microwave: Boolean 
  take_out_packer: Boolean 
  induction_small: Boolean 
  blender_small: Boolean 
  food_warmer: Boolean 
  dough_machine: Boolean 
  fermenter: Boolean 
  noodle_cooker: Boolean 
  noodle_maker: Boolean 
  pasta_noodle_maker: Boolean 
  cold_noodle_maker: Boolean 
  soda_dispenser: Boolean 
  soft_cone_machine: Boolean 
  beer_dispenser: Boolean 
}

type Tableware {
  id: ID! 
  owner: Owner! 
  spoon_holder: Boolean 
  napkin_holder: Boolean 
  seasoning_container: Boolean 
  wet_wipe: Boolean 
  opener: Boolean 
  spoon: Boolean 
  chopsticks: Boolean 
  fork: Boolean 
  knife: Boolean 
  tray: Boolean 
  water_bottle: Boolean 
  kettle: Boolean 
  portable_stove: Boolean 
  table_bell: Boolean 
}

type Container {
  id: ID! 
  owner: Owner! 
  bowl_container: Boolean 
  stainless_vat: Boolean 
  soup_container: Boolean 
  plastic_vat: Boolean 
  glass_vat: Boolean 
  side_dish_container: Boolean 
  wash_basin: Boolean 
  take_out_container: Boolean 
}

type Glass {
  id: ID! 
  owner: Owner! 
  beverage: Boolean 
  water: Boolean 
  mug: Boolean 
  soju: Boolean 
  sake: Boolean 
  kaoliang: Boolean 
  shot: Boolean 
  wine_glass: Boolean 
  champagne: Boolean 
  cocktail: Boolean 
  on_the_rock: Boolean 
  highball: Boolean 
  glass: Boolean 
  pitcher_500cc: Boolean 
  pitcher_2000cc: Boolean 
  pitcher_3000cc: Boolean 
}

type Serving {
  id: ID! 
  owner: Owner! 
  rice_bowl: Boolean 
  dish: Boolean 
  earthenware: Boolean 
  pottery: Boolean 
  stone_pot: Boolean 
  pot: Boolean 
  frying_pan: Boolean 
  side_dish_bowl: Boolean 
  small_dish: Boolean 
  bowl: Boolean 
  scissors: Boolean 
  ladle: Boolean 
}

type Cleaner {
  id: ID! 
  owner: Owner! 
  detergent: Boolean 
  clorox: Boolean 
  abstergent: Boolean 
  bloom: Boolean 
  dustpan: Boolean 
  floorcloth: Boolean 
  bucket: Boolean 
  hose: Boolean 
  brush: Boolean 
  vacuum_cleaner: Boolean 
}

type Ect {
  id: ID! 
  owner: Owner! 
  speaker: Boolean 
  tv: Boolean 
  projector: Boolean 
  air_conditioner: Boolean 
  wifi: Boolean 
  cctv: Boolean 
  kiosk: Boolean 
  umbrella_stand: Boolean 
}

type ShopImage {
  id: ID! 
  owner: Owner! 
  type: IMAGE_TYPE
  url: String!
}

enum IMAGE_TYPE {
  EXTERIOR
  HALL
  KITCHEN
  TABLEWARE
  CLEANER
  ECT
}